<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bradio.CadastroRadialistaController">
  <children>
    <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="230.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
      <children>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" prefWidth="300.0">
          <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" text="Cadastro de Radialista" HBox.hgrow="ALWAYS">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
          <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="70.0" text="Nome:" HBox.hgrow="ALWAYS" />
            <TextField fx:id="edtNome" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
          <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="70.0" text="CPF:" HBox.hgrow="ALWAYS" />
            <TextField fx:id="edtCPF" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
          <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="70.0" text="Endereço:" HBox.hgrow="ALWAYS" />
            <TextField fx:id="edtEndereco" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
          <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="70.0" text="Telefone:" HBox.hgrow="ALWAYS" />
            <TextField fx:id="edtTelefone" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="290.0">
          <children>
            <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" HBox.hgrow="ALWAYS">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Button>
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#voltar" text="Voltar" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets top="10.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets left="5.0" right="5.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
