<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bradio.RelatoriosPropagandaController">
<children><VBox layoutX="9.0" layoutY="14.0" prefHeight="194.0" prefWidth="357.0">
<children><HBox prefHeight="38.0" prefWidth="433.0">
<children><Label text="Relatorios de propagandas:">
<font>
<Font name="System Bold" size="16.0" />
</font></Label>
</children></HBox><HBox prefHeight="32.0" prefWidth="433.0">
<children><Label prefHeight="17.0" prefWidth="123.0" text="Selecione o relatorio: " /><ComboBox fx:id="tipoRelatorio" prefHeight="25.0" prefWidth="227.0" />
</children></HBox><HBox prefHeight="38.0" prefWidth="433.0">
<children><DatePicker fx:id="dataInicial" /><DatePicker fx:id="dataFinal" />
</children></HBox><HBox prefHeight="45.0" prefWidth="457.0">
<children><Button mnemonicParsing="false" onAction="#gerar" prefHeight="35.0" prefWidth="349.0" text="Gerar" />
</children></HBox><HBox prefHeight="41.0" prefWidth="457.0">
<children><Button mnemonicParsing="false" onAction="#voltar" prefHeight="32.0" prefWidth="351.0" text="Voltar" />
</children></HBox>
</children></VBox>
</children></AnchorPane>
