<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="256.0" prefWidth="500.0" style="-fx-background-color: #000" styleClass="null" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bradio.LoginController">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="256.0" prefWidth="500.0" style="-fx-background-color: #000;">
      <children>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="10.0">
          <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../img/BradioNovo.jpg" />
              </image>
            </ImageView>
            <VBox id="VBox" alignment="CENTER" spacing="5.0">
              <children>
                <ComboBox id="listaProgramas" fx:id="cbProgramas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="295.0" promptText="Escolher Programa">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Button mnemonicParsing="false" onAction="#iniciar" text="Iniciar Programa" />
              </children>
            </VBox>
          </children>
          <padding>
            <Insets right="5.0" />
          </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="127.45095825195312" prefWidth="500.0" spacing="10.0">
          <children>
            <Button mnemonicParsing="false" onAction="#cadastrarPrograma" text="Novo Programa" />
            <Button mnemonicParsing="false" onAction="#cadastrarRadialista" text="Novo Radialista" />
            <Button mnemonicParsing="false" text="Novo Cliente" />
            <Button mnemonicParsing="false" text="Nova Propaganda" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="500.0">
          <children>
            <Button mnemonicParsing="false" text="Opções" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" />
      </padding>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../css/login.css" />
  </stylesheets>
</AnchorPane>
