<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bradio.PrincipalController">
  <children>
    <VBox id="VBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="960.0" useSystemMenuBar="false" VBox.vgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" text="Programa">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#encerraPrograma" text="Encerrar programa" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Editar">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Propriedades">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
          <VBox.margin>
            <Insets fx:id="x1" />
          </VBox.margin>
        </MenuBar>
        <HBox alignment="TOP_CENTER" fillHeight="true" maxHeight="-1.0" maxWidth="-1.0" padding="$x1" prefHeight="52.0" prefWidth="960.0" style="" VBox.vgrow="NEVER">
          <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="400.0" text="Radio Cidade de Apiaí" HBox.hgrow="ALWAYS">
              <font>
                <Font name="System Bold" size="33.0" />
              </font>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </Label>
            <Label id="" fx:id="relogio" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseClicked="#falaHora" prefHeight="47.000099999997474" prefWidth="160.0" style="-fx-text-fill: #FF0;" text="20:15:17" HBox.hgrow="ALWAYS" HBox.margin="$x1">
              <font>
                <Font name="System Bold" size="35.0" />
              </font>
            </Label>
            <Label fx:id="data" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseClicked="#falaData" prefHeight="50.0" prefWidth="400.0" text="Quinta-feira, 21 de abril de 2014" textFill="#292929" HBox.hgrow="ALWAYS">
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </Label>
          </children>
          <VBox.margin>
            <Insets bottom="5.0" />
          </VBox.margin>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" padding="$x3" prefHeight="485.0" prefWidth="960.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="485.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="Horários de Propagandas" textAlignment="JUSTIFY" underline="false" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                </Label>
                <ListView id="listaPropaganda" fx:id="listaPropagandas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#tocarPropaganda" prefHeight="466.0" prefWidth="240.0" style="" VBox.vgrow="ALWAYS" />
              </children>
              <padding>
                <Insets right="5.0" />
              </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="485.0" prefWidth="710.0" HBox.hgrow="ALWAYS">
              <children>
                <HBox prefHeight="128.0" prefWidth="735.0" VBox.vgrow="NEVER">
                  <children>
                    <VBox id="VBox" alignment="TOP_LEFT" maxHeight="-1.0" prefHeight="128.0" prefWidth="725.0" spacing="5.0" HBox.hgrow="ALWAYS">
                      <children>
                        <ProgressBar fx:id="progressoMusica" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="735.0" progress="1.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <children>
                            <VBox prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #666;" HBox.hgrow="ALWAYS">
                              <children>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="" VBox.vgrow="NEVER">
                                  <children>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Codigo:" textFill="WHITE">
                                      <font>
                                        <Font name="System Bold" size="12.0" fx:id="x4" />
                                      </font>
                                    </Label>
                                    <TextField fx:id="codigoTocando" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                                  <children>
                                    <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Música:" textFill="WHITE" />
                                    <TextField fx:id="tituloTocando" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                                  <children>
                                    <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Cantor:" textFill="WHITE" />
                                    <TextField fx:id="artistaTocando" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                                  <children>
                                    <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Álbum:" textFill="WHITE" />
                                    <TextField fx:id="albumTocando" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                                  <children>
                                    <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Gênero:" textFill="WHITE" />
                                    <TextField fx:id="generoTocando" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                  </children>
                                </HBox>
                              </children>
                            </VBox>
                            <VBox prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="345.0" text="Execução de Propagandas e Vinhetas" VBox.vgrow="ALWAYS">
                                  <font>
                                    <Font name="System Bold" size="16.0" fx:id="x2" />
                                  </font>
                                </Label>
                                <ProgressBar fx:id="progressoVinheta" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="340.0" progress="1.0" VBox.vgrow="ALWAYS" />
                                <Label fx:id="ultimaPropVin" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="340.0" text="Nome da Propaganda/Vinheta" textFill="WHITE" VBox.vgrow="ALWAYS" />
                              </children>
                              <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" fx:id="x3" />
                              </padding>
                            </VBox>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                  <padding>
                    <Insets fx:id="x1" />
                  </padding>
                </HBox>
                <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="300.0" prefHeight="200.0" prefWidth="755.0" spacing="5.0" VBox.vgrow="ALWAYS">
                  <children>
                    <VBox prefHeight="357.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                      <children>
                        <VBox id="VBox" alignment="CENTER" maxHeight="-1.0" prefHeight="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                          <children>
                            <HBox id="HBox" alignment="CENTER" spacing="5.0">
                              <children>
                                <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pararMusica" prefWidth="160.0" text="Parar Musica" HBox.hgrow="ALWAYS" />
                                <Label alignment="CENTER" font="$x2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Reproduzir" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                                </Label>
                                <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tocarProxima2" prefWidth="160.0" text="Proxima Musica" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets fx:id="x1" />
                                  </HBox.margin>
                                </Button>
                              </children>
                            </HBox>
                            <ListView fx:id="listaPlaylist" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#tocarProxima" prefHeight="150.0" prefWidth="425.0" VBox.vgrow="ALWAYS">
                              <contextMenu>
                                <ContextMenu>
                                  <items>
                                    <MenuItem mnemonicParsing="false" onAction="#tocarProxima" text="Tocar" />
                                    <MenuItem mnemonicParsing="false" onAction="#removeMusica" text="Remover" />
                                  </items>
                                </ContextMenu>
                              </contextMenu>
                            </ListView>
                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeMusica" prefWidth="425.0" text="Remover Selecionada" VBox.vgrow="ALWAYS" />
                          </children>
                          <padding>
                            <Insets top="5.0" />
                          </padding>
                        </VBox>
                      </children>
                      <HBox.margin>
                        <Insets fx:id="x1" />
                      </HBox.margin>
                    </VBox>
                    <VBox prefHeight="355.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                      <children>
                        <VBox id="VBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="108.0" spacing="5.0" VBox.vgrow="ALWAYS">
                          <children>
                            <Label alignment="CENTER" font="$x2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="325.0" text="Vinhetas" VBox.vgrow="NEVER" />
                            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="325.0" spacing="0.0" VBox.vgrow="NEVER">
                              <children>
                                <VBox prefHeight="164.0" prefWidth="165.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                  <children>
                                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="19.0" prefHeight="19.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
                                      <children>
                                        <TextField fx:id="vinheta1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="87.0" promptText="Vinheta" HBox.hgrow="ALWAYS" />
                                        <Button id="v1" fx:id="Play1" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#tocarVinheta" text="Play" HBox.hgrow="ALWAYS" />
                                      </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="19.0" prefHeight="19.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
                                      <children>
                                        <TextField fx:id="vinheta2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="87.0" promptText="Vinheta" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="Play2" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#tocarVinheta" text="Play" HBox.hgrow="ALWAYS" />
                                      </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="19.0" prefHeight="19.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
                                      <children>
                                        <TextField fx:id="vinheta3" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="87.0" promptText="Vinheta" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="Play3" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#tocarVinheta" text="Play" HBox.hgrow="ALWAYS" />
                                      </children>
                                    </HBox>
                                  </children>
                                  <padding>
                                    <Insets right="5.0" />
                                  </padding>
                                </VBox>
                                <VBox prefHeight="164.0" prefWidth="165.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                  <children>
                                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="19.0" prefHeight="19.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
                                      <children>
                                        <TextField fx:id="vinheta4" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="87.0" promptText="Vinheta" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="Play4" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#tocarVinheta" text="Play" HBox.hgrow="ALWAYS">
                                          <HBox.margin>
                                            <Insets fx:id="x1" />
                                          </HBox.margin>
                                        </Button>
                                      </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="19.0" prefHeight="19.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
                                      <children>
                                        <TextField fx:id="vinheta5" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="87.0" promptText="Vinheta" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="Play5" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#tocarVinheta" text="Play" HBox.hgrow="ALWAYS" />
                                      </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="19.0" prefHeight="19.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
                                      <children>
                                        <TextField fx:id="vinheta6" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="87.0" promptText="Vinheta" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="Play6" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#tocarVinheta" text="Play" HBox.hgrow="ALWAYS" />
                                      </children>
                                    </HBox>
                                  </children>
                                </VBox>
                              </children>
                              <padding>
                                <Insets fx:id="x1" />
                              </padding>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </VBox>
                  </children>
                  <VBox.margin>
                    <Insets fx:id="x1" />
                  </VBox.margin>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <children>
                    <VBox id="VBox" alignment="CENTER" prefHeight="200.0" prefWidth="425.0" spacing="5.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label alignment="CENTER" font="$x2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="400.0" text="Músicas" />
                        <ListView fx:id="listaMusicas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selecionaMusica" prefHeight="150.0" prefWidth="425.0" VBox.vgrow="ALWAYS" />
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="19.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="27.0" prefWidth="400.0" text="Pesquisar" VBox.vgrow="NEVER" />
                      </children>
                    </VBox>
                    <VBox prefHeight="184.0" prefWidth="331.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label alignment="CENTER" font="$x2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="331.0" text="Detalhes da Musica" VBox.vgrow="ALWAYS">
                          <VBox.margin>
                            <Insets bottom="5.0" />
                          </VBox.margin>
                        </Label>
                        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                          <children>
                            <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Codigo:" textFill="WHITE" />
                            <TextField fx:id="codigoSelecionada" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                          </children>
                          <padding>
                            <Insets fx:id="x1" />
                          </padding>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                          <children>
                            <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Música:" textFill="WHITE" />
                            <TextField fx:id="tituloSelecionada" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                          <children>
                            <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Cantor:" textFill="WHITE" />
                            <TextField fx:id="artistaSelecionada" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                          <children>
                            <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Álbum:" textFill="WHITE" />
                            <TextField fx:id="albumSelecionada" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                          <children>
                            <Label font="$x4" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="60.0" text="Gênero:" textFill="WHITE" />
                            <TextField fx:id="generoSelecionada" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPlaylist" prefWidth="331.0" text="Adicionar na Playlist" VBox.vgrow="ALWAYS">
                          <VBox.margin>
                            <Insets top="5.0" />
                          </VBox.margin>
                        </Button>
                      </children>
                      <padding>
                        <Insets left="5.0" />
                      </padding>
                      <HBox.margin>
                        <Insets fx:id="x1" />
                      </HBox.margin>
                    </VBox>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets fx:id="x1" />
              </padding>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../css/RadioStyle.css" />
  </stylesheets>
</AnchorPane>
